<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Code/Plateau/Game1/Game1/Content/maps/stratum3.tmx</SourceFile>
  <SourceTime>2021-08-01T21:19:43.1475926-04:00</SourceTime>
  <DestFile>D:/Code/Plateau/Game1/Game1/Content/bin/DesktopGL/maps/stratum3.xnb</DestFile>
  <DestTime>2021-08-28T17:09:35.6170426-04:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30-04:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>D:/Code/Plateau/Game1/Game1/Content/bin/DesktopGL/maps/updtileset.xnb</string>
    <string>D:/Code/Plateau/Game1/Game1/Content/bin/DesktopGL/maps/towntileset.xnb</string>
    <string>D:/Code/Plateau/Game1/Game1/Content/bin/DesktopGL/maps/decor_tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>