<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Code/Plateau/Plateau/Plateau/Content/maps/farm.tmx</SourceFile>
  <SourceTime>2022-12-11T01:03:25.4049076-05:00</SourceTime>
  <DestFile>D:/Code/Plateau/Plateau/Plateau/Content/bin/DesktopGL/Content/maps/farm.xnb</DestFile>
  <DestTime>2022-12-11T01:03:34.1395117-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30-04:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>D:/Code/Plateau/Plateau/Plateau/Content/bin/DesktopGL/Content/maps/updtileset.xnb</string>
    <string>D:/Code/Plateau/Plateau/Plateau/Content/bin/DesktopGL/Content/maps/decor_tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>