<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Code/Plateau/Game1/Game1/Content/shaders/shader.fx</SourceFile>
  <SourceTime>2020-07-09T21:57:30-04:00</SourceTime>
  <DestFile>D:/Code/Plateau/Game1/Game1/Content/bin/DesktopGL/shaders/shader.xnb</DestFile>
  <DestTime>2021-08-28T17:09:42.1530438-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>